alembic==1.18.4
backports-datetime-fromisoformat==2.0.3
bcrypt==5.0.0
blinker==1.7.0
cffi==2.0.0
click==8.1.7
colorama==0.4.6
cryptography==46.0.5
Deprecated==1.3.1
dnspython==2.8.0
email-validator==2.1.0.post1
Flask==3.0.1
Flask-Admin==2.0.2
Flask-Limiter==4.1.1
Flask-Login==0.6.3
flask-marshmallow==1.4.0
Flask-Migrate==4.1.0
Flask-Principal==0.4.0
Flask-Security==5.6.2
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.0.3
idna==3.6
importlib_resources==6.5.2
itsdangerous==2.1.2
Jinja2==3.1.3
limits==5.8.0
Mako==1.3.10
MarkupSafe==2.1.4
marshmallow==4.2.4
ordered-set==4.1.0
packaging==26.0
passlib==1.7.4
pycparser==3.0
pymongo==4.16.0
PyMySQL==1.1.0
pytailwindcss==0.2.0
SQLAlchemy==2.0.27
tailwindcss==0.0.1
tomli==2.4.0
typing_extensions==4.15.0
Werkzeug==3.0.1
wrapt==2.1.2
WTForms==3.1.2
pymongo==4.6.2